<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!---ADD REAL WEBSITE AND COMPANY TITLE BELOW COMMENT-->
    <title>WEBSITE AND COMPANY TITLE</title>
</head>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            max: 100%;
            background-color: #adcbe3;
            padding: 10px;
            text-align: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        ol {
            display: flex;
            justify-content: space-between;
            list-style: none;
        }

        li {
            margin: 0 10px;
        }
    </style>
    <header>
        <nav>
            <div class="logo">
<!-- ADD REAL IMAGE, ALT TEXT, AND ALTER WIDTH ACCORDINGLY BELOW THIS LINE FOR LOGO ONCE READY -->
                <img src="moms-logo.png" alt="logo" width="100", height="auto">
            </div class="nav">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
                body {
                    font-family: 'Lora', serif;}
            </style>
            <ol>
                <li><a style="color: #2a4d69; text-decoration: none;" href="#about">About</a></li>
                <li><a style="color: #2a4d69; text-decoration: none;" href="#services">Services</a></li>
                <li><a style="color: #2a4d69; text-decoration: none;" href="#portfolio">Portfolio</a></li>
                <li><a style="color: #2a4d69; text-decoration: none;" href="#testimonials">Testimonials</a></li>
                <li><a style="color: #2a4d69; text-decoration: none;" href="#contact">Contact</a></li>
            </ol>
        </nav>
    </head>
<body>
<div class="banner">
    <img src="kitchen-banner.jpg" alt="Banner Image" style="width: 100%; height: auto;">
</div>
<div class="about" id="about">
    <h2>About</h2>
    <p><!-- ADD ABOUT TEXT RIGHT HERE --></p>
</div>
<div class="services" id="services">
    <h2>Services</h2>
    <p><!-- ADD SERVICES TEXT RIGHT HERE --></p>
</div>
<div class="portfolio" id="portfolio">
    <h2>Portfolio</h2>
    <p><!-- ADD PORTFOLIO TEXT RIGHT HERE --></p>
</div>
<div class="testimonials" id="testimonials">
    <h2>Testimonials</h2>
    <p><!-- ADD TESTIMONIALS TEXT RIGHT HERE --></p>
<div class="contact" id="contact">
    <h2>Contact</h2>
    <p><!-- ADD CONTACT TEXT RIGHT HERE --></p>
</div>
</body>
</html>
